C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\WFP1AC14.exe
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\WFP1AC14.deps.json
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\WFP1AC14.runtimeconfig.json
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\WFP1AC14.dll
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\WFP1AC14.pdb
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.Form1.resources
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.dll
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\refint\WFP1AC14.dll
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.pdb
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\ref\WFP1AC14.dll
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\p1ACrud13.deps.json
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\p1ACrud13.runtimeconfig.json
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\p1ACrud13.exe
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\p1ACrud13.dll
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\p1ACrud13.pdb
C:\Users\Lenovo\source\repos\labs y pruebas\p1acrud\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.csproj.CopyComplete
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.csproj.AssemblyReference.cache
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.Form1.resources
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.csproj.GenerateResource.cache
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.AssemblyInfoInputs.cache
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.AssemblyInfo.cs
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.csproj.CoreCompileInputs.cache
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.dll
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\ref\WFP1AC14.dll
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.pdb
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\p1ACrud13.deps.json
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\p1ACrud13.runtimeconfig.json
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\p1ACrud13.exe
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\WFP1AC14.exe
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\WFP1AC14.deps.json
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\WFP1AC14.runtimeconfig.json
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\WFP1AC14.dll
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\ref\WFP1AC14.dll
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\WFP1AC14.pdb
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\p1ACrud13.dll
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\p1ACrud13.pdb
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.csproj.CopyComplete
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\obj\Debug\net6.0-windows\WFP1AC14.genruntimeconfig.cache
C:\Users\alumno\Downloads\p1ACrud13\p1ACrud13\WFP1AC14\bin\Debug\net6.0-windows\Microsoft.AspNet.SignalR.Core.dll
